
spring.application.name=eventsource

spring.profiles.active=production
server.port = 8081

# ===============================
# = Spring Cloud Config
# ===============================
ribbon.http.client.enabled=true
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true


#logging info
logging.level.root=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.axonframework=INFO
logging.level.com.rchiarinelli.eventsource=DEBUG


spring.jpa.hibernate.ddl-auto=update

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL

spring.datasource.url=jdbc:postgresql://garage.cobmtssswa6x.sa-east-1.rds.amazonaws.com:5432/eventsource_db
spring.datasource.username=eventsourceapp
spring.datasource.password=@a123@456

spring.jpa.properties.hibernate.default_schema=public


# Endpoints
garage.core.url=http://ambassador/backend/garage


