
spring.application.name=eventsource

spring.profiles.active=production,kubernetes
server.port = 8081

# ===============================
# = Axon config
# ===============================
axon.eventhandling.processors.name.mode=tracking
axon.axonserver.servers=axonserver
# axon.axonserver.servers=localhost
# axon.axonserver.servers=localhost,acf94d80693d34eb9803aec2d3468975-264995850.sa-east-1.elb.amazonaws.com,localhost/backend/axonserver

# ===============================
# = Spring Cloud Config
# ===============================
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.enabled=true
spring.cloud.inetutils.timeout-seconds=5
spring.cloud.kubernetes.client.connection-timeout=10s
spring.cloud.kubernetes.client.connectionTimeout=10s
spring.cloud.kubernetes.client.watch-reconnect-limit=10s
spring.cloud.kubernetes.client.request-timeout=10s
spring.cloud.kubernetes.client.rolling-timeout=10s

ribbon.http.client.enabled=true
ribbon.restclient.enabled=true
ribbon.MaxAutoRetries=3
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true
# Interval to refresh the server list from the source
ribbon.ServerListRefreshInterval=30000
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=30000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=30000
# Initial list of servers, can be changed via Archaius dynamic property at runtime
ribbon.EnablePrimeConnections=true

spring.cloud.kubernetes.ribbon.mode=pod
spring.cloud.kubernetes.ribbon.enabled=true

management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

hystrix.command.BackendCall.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.threadpool.BackendCallThread.coreSize=5

eureka.client.healthcheck.enabled=true


#logging info
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.netflix.hystrix=INFO
logging.level.com.rchiarinelli.eventsource=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL

spring.datasource.url=jdbc:postgresql://garage.cobmtssswa6x.sa-east-1.rds.amazonaws.com:5432/eventsource_db
spring.datasource.username=eventsourceapp
spring.datasource.password=@a123@456

spring.jpa.properties.hibernate.default_schema=public


# Endpoints
gig.core.url=http://gigcore:8020
# gig.core.url=http://backend/gigcore
# gig.core.url=http://localhost/backend/gigcore


